# SmartController

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartbuildingcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbuildingcontroller/: FragmentFunction.kt  FragmentProfile.kt  ScannerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/smartbuildingcontroller/model/: CheckNetworkApi.kt  DefaultSetting.kt  DefaultURI.kt  DeviceControlInfo.kt  DeviceInfo.kt  DeviceKey.kt  FinishRegisterData.kt  HistoryData.kt  HistoryDataDao.kt  HistoryDatabase.kt  LoginPost.kt  MsgCan.kt  NotifyMsg.kt  Payload.kt  Repository.kt  ResData.kt  RetrofitInstance.kt  Settings.kt  SimpleApi.kt  SwitchMsg.kt  URI.kt  VerifyCodeData.kt
app/src/main/java/com/example/smartbuildingcontroller/view/: BaseFragment.kt  DeviceListAdapter.kt  FragmentAbout.kt  FragmentCheckDevice.kt  FragmentDeleteDevice.kt  FragmentDetail.kt  FragmentFunction.kt  FragmentHumidityDetail.kt  FragmentProfile.kt  FragmentSmokeDeatil.kt  FragmentSmokeRecord.kt  FragmentTemperatureDetail.kt  FragmentWizard.kt  ListAdapter.kt  LoginFragment.kt  MainActivity.kt  (+3 more)
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml
app/src/main/res/drawable/: corner_two.xml  home_background.xml  humidity_detail_background.xml  ic___.xml  ic_abstract_envelope.xml  ic_add.xml  ic_add_hum.xml  ic_cache.xml  ic_charts.xml  ic_clear.xml  ic_correct.xml  ic_data.xml  ic_detail.xml  ic_humidity.xml  ic_input_fan.xml  ic_interrupt.xml  ic_jetbrains.xml  ic_jetbrains_blackandwhite.xml  ic_launcher_foreground.xml  ic_light.xml  ic_logo.xml  ic_maintain.xml  ic_msg.xml  ic_new_splash_screen.xml  ic_no_device.xml  ic_online.xml  ic_out_fan.xml  ic_power.xml  ic_program.xml  ic_qq.xml  ic_record.xml  ic_refresh.xml  ic_remove.xml  ic_sensor.xml  ic_smoke.xml  ic_splash_screen.xml  ic_success.xml  ic_temperature.xml  ic_update.xml  profile_background.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  device_each_row.xml  fragment_blank.xml  fragment_delete_device.xml  fragment_detail.xml  fragment_fir_hum.xml  fragment_fir_temp.xml  fragment_first_smoke.xml  fragment_function.xml  fragment_humidity_detail.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_sec_hum.xml  fragment_sec_smoke.xml  fragment_smoke_deatil.xml  fragment_smoke_record.xml  fragment_status.xml  fragment_temperature_detail.xml  fragment_third_temp.xml  fragment_wizard.xml
app/src/main/res/menu/: bottom_menu.xml  humi_menu.xml  smoke_deatil_menu.xml  status_menu.xml  temp_detail_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartbuildingcontroller/: ExampleUnitTest.kt
(+18 files in other folders)
